# HealthComponentAPI

./: CHANGELOG.md  HealthComponentAPI.sln  LICENSE.md  README.md
CompressToZip/: CompressToZip.csproj  Program.cs  Settings.cs
HealthComponentAPI/: HealthComponentAPI.cs  HealthComponentAPI.csproj  HealthComponentPlugin.cs  HookImpl.cs  Interface.cs  Log.cs  OptionalMods.cs  ReferenceValue.cs
Resources/: Resources.csproj  manifest.json
