<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HDeMods</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>com.HDeDeDe.RoR2Mods.HealthComponentAPI</PackageId>
        <Title>HealthComponentAPI</Title>
        <Authors>HDeDeDe</Authors>
        <Description>is api for healthcomponent. designed to be like RecalculateStatsAPI.</Description>
        <PackageProjectUrl>https://thunderstore.io/package/HDeDeDe/HealthComponentAPI/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HDeDeDe/HealthComponentAPI</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.1" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <None Include="../README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
