<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HDeMods</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HDeDeDe.Mods.RiskOfRain2.HealthComponentAPI</PackageId>
        <Title>HealthComponentAPI</Title>
        <Authors>HDeDeDe</Authors>
        <Description>is api for healthcomponent. designed to be like RecalculateStatsAPI.</Description>
        <PackageProjectUrl>https://thunderstore.io/package/HDeDeDe/HealthComponentAPI/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HDeDeDe/HealthComponentAPI</RepositoryUrl>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) HDeDeDe/Ethan 2024</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.7-r.0" />
        <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <None Include="../README.md" pack="true" PackagePath="." />
        <None Include="../LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
